displayName=NPC Dialogue
author=leejt
support=https://github.com/leejt/npc-dialogue
description=Utility for transcribing NPC dialogue onto the wiki.
tags=wiki
plugins=com.NpcDialogue.NpcDialoguePlugin
